{
  "name": "clients.api",
  "version": "1.0.0",
  "description": "API de Clientes",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "author": "m-ssilva",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "mongoose": "5.3.1",
    "swagger-jsdoc": "3.2.3",
    "swagger-model-validator": "3.0.5",
    "swagger-ui-express": "4.0.1"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  }
}
